{
    "tasks": [
        {
            "type": "shell",
            "label": "compiler debug",
            "command": "clang++",
            "args": [
                "-g",
                "-std=c++20",
                "${file}",
                "-I./include",
                "-v",
                "-o",
                "./target/debug/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "mkdir",
            "command": "mkdir",
            "args": [
                "target/debug",
                "target/release",
                "-R"
            ]
        }
    ],
    "version": "2.0.0"
}